{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');
        *{
            margin: 0;
            padding: 0;
            color: aliceblue;
            font-family: sans-serif;
        }
        .about_us{
            color: whitesmoke;
            background-color: rgba(0, 0, 0,0.5);
            margin: 10px auto;
            /* border: 2px solid yellow; */
            border-radius: 6px;
            /* height: 50cqh; */
            width:50cqi;
            padding: 1em;
            overflow: hidden;
            /* container-type: inline-size; */
        }
        .about_us p {
            text-align: left;
            overflow: hidden;
           text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 10;
            -webkit-box-orient: vertical; 

        }
        .header{
            background-image: linear-gradient(black ,#C7CC00 );
            /* height: 100vh; */
            container-type:inline-size;
        }
        .about_us h1{
            margin-bottom: 2em;
            color:yellow;
            text-align: center;
        }
        .header h3{
            color:gold;
            font-family: 'MonteCarlo', cursive;
            text-align: center;
            margin-bottom: 5vh;
            font-size: 4rem;
            margin:5px;          
        }
        .lower_part{
            /* height: 100vh; */
            background-color: rgb(0, 0, 0);
            container-type:inline-size;
            overflow: scroll;
            background-image: url("static/writing_img.jpeg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            
        }
        .lower_part::-webkit-scrollbar {
                display: none;
        }
        .lower_part h5 {
            color: yellow;
            font-size: 2em ;
            text-align: center;
            margin-bottom:20px;
        }
        .lower_part > p {
            color: aliceblue;
            text-align: center;
        }
        .contact_us{
            width:100cqw;
          padding:20px;
            text-align:center;
            margin-bottom:20px;
            background-color: #E3E500;
            box-shadow: 1px 1px rgba(252, 250, 250,1);
            display: inline-block;
        }
        .contact_us span{
            margin-top:1em;
            margin-bottom: 1em;
            color: black;
        }
        label{
            color: black;
        }
        .contact_us button{
            /* background-color: inherit; */
            color:white;
            padding:1cqh;
            box-shadow: none;
            height: 2em;
            margin-top: 2em;
            border-radius: 5px;
            border: none;
        }
        .contact_us p {
            color: black;
        }
        .blog_card{
            width:10cqi;
            container-type:inline-size;
            text-align:center;
            margin: 2em;
            background-color: white;
            padding:10px;
        }
        .blog_card p {
            color: black;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            /* -webkit-line-clamp: 3; */
            -webkit-box-orient: vertical;
        }
        .blog_card a {
            color: black;
            text-decoration: none;
        }
        .blog_card img{
            width: 100cqi;
        } 
        .blogs{
            container-type:inline-size;
            width: 100vw;
            background-position: 100cqh;
            /* background-color: aliceblue; */

        }
        .read_more_btn{
            margin-top: 10px ;
            padding:1cqh;
            color: black;
            border: 1px solid black;
            background-color: inherit;
        }
        @media(max-width:500px) {
            .blog_card{
                height: 40cqi;
                width: 70cqi;
                container-type:inline-size;
            }
            .blog_card img{
            height: 30cqi;
            width: 40cqi;
        }
        }
    </style>
</head>
<body>
<div class="header">
    <h3>Ink&blink</h3>
    <div class="about_us">
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi qui alias iusto modi eos est iste! Distinctio unde mollitia impedit aliquid provident recusandae consequuntur aperiam dolor aliquam, repudiandae, vero ducimus0! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat architecto inventore saepe exercitationem, nobis assumenda? Aliquam laborum in vero voluptatibus accusamus? Itaque accusamus praesentium ab amet harum necessitatibus enim Lorem ipsum dolor, sit amet consectetur adipisicing elit. A dolorum quasi placeat minima? Beatae quos nostrum porro tenetur, numquam illum labore, aliquid, soluta facere at quo provident magnam architecto veritatis?</p>
    </div>
</div>
<div class="lower_part">
        <div class="contact_us">
            <span class="material-symbols-outlined">call</span><br>
            <p>Contact us</p>
            <p><label>Email</label>: example@gmail.com</p>
        </div>
    <h5>BLOG POSTS</h5>
    <p>Here are all the blogs posted</p>
    <div class="blogs">
    {% for blog in blogs  %}
        <div class = 'blog_card'>
            <img src="{{blog.image.url}}" alt="unable to load">
            <p>{{ blog.title }}</p>
            <button class = 'read_more_btn'><a href="/read/{{ blog.title }}">Read more</a> </button>
        </div>
    {% endfor %}
</div>
</body>
</html>